<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="编程语言," />










<meta name="description" content="建立矩阵123456789101112131415matrix &#x3D; [    [1,2,3],    [4,5,6],    [7,8,9]]a &#x3D; matrix[0][1]    #第一行第二个元素print(a)matrix[0][2] &#x3D; 5  #改变第一行第三个元素print(matrix[0][2])#查询矩阵所有元素for row in matrix:  #因为矩阵语法先行后列">
<meta property="og:type" content="article">
<meta property="og:title" content="python矩阵">
<meta property="og:url" content="http://yoursite.com/2020/02/29/python%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="笔记小站">
<meta property="og:description" content="建立矩阵123456789101112131415matrix &#x3D; [    [1,2,3],    [4,5,6],    [7,8,9]]a &#x3D; matrix[0][1]    #第一行第二个元素print(a)matrix[0][2] &#x3D; 5  #改变第一行第三个元素print(matrix[0][2])#查询矩阵所有元素for row in matrix:  #因为矩阵语法先行后列">
<meta property="article:published_time" content="2020-02-29T04:10:10.000Z">
<meta property="article:modified_time" content="2020-02-29T05:17:33.239Z">
<meta property="article:author" content="少林功夫猴耶">
<meta property="article:tag" content="编程语言">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/29/python语法/"/>





  <title>python矩阵 | 笔记小站</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笔记小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/29/python%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="少林功夫猴耶">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tubiao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔记小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python矩阵</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-29T12:10:10+08:00">
                2020-02-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/29/python%E8%AF%AD%E6%B3%95/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/02/29/python%E8%AF%AD%E6%B3%95/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="建立矩阵"><a href="#建立矩阵" class="headerlink" title="建立矩阵"></a>建立矩阵</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">matrix = [</span><br><span class="line">    [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],</span><br><span class="line">    [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>],</span><br><span class="line">    [<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">a = matrix[<span class="number">0</span>][<span class="number">1</span>]    <span class="comment">#第一行第二个元素</span></span><br><span class="line">print(a)</span><br><span class="line">matrix[<span class="number">0</span>][<span class="number">2</span>] = <span class="number">5</span>  <span class="comment">#改变第一行第三个元素</span></span><br><span class="line">print(matrix[<span class="number">0</span>][<span class="number">2</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">#查询矩阵所有元素</span></span><br><span class="line"><span class="keyword">for</span> row <span class="keyword">in</span> matrix:  <span class="comment">#因为矩阵语法先行后列</span></span><br><span class="line">    <span class="keyword">for</span> rol <span class="keyword">in</span> row:</span><br><span class="line">        print(rol)</span><br></pre></td></tr></table></figure>
<h1 id="操作一维矩阵基础（方法）"><a href="#操作一维矩阵基础（方法）" class="headerlink" title="操作一维矩阵基础（方法）"></a>操作一维矩阵基础（方法）</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">nums = [<span class="number">5</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">7</span>, <span class="number">5</span>]</span><br><span class="line">nums.append(<span class="number">10</span>) <span class="comment">#在末尾增加元素10</span></span><br><span class="line"></span><br><span class="line">nums.insert(<span class="number">0</span>, <span class="number">30</span>) <span class="comment">#在第一列插入元素30</span></span><br><span class="line"></span><br><span class="line">nums.remove(<span class="number">5</span>) <span class="comment">#移除矩阵中第一个5</span></span><br><span class="line"></span><br><span class="line">nums.clear()<span class="comment">#清空</span></span><br><span class="line"></span><br><span class="line">nums.pop(<span class="number">1</span>)      <span class="comment">#移除第2个元素（默认最后一个）</span></span><br><span class="line"></span><br><span class="line">nums.index(<span class="number">5</span>)    <span class="comment">#搜索第一个5的元素位置</span></span><br><span class="line"></span><br><span class="line">print( <span class="number">50</span> <span class="keyword">in</span> nums)<span class="comment">#搜索是否有50元素，返回布尔值</span></span><br><span class="line"></span><br><span class="line">print(nums.count(<span class="number">5</span>))<span class="comment">#统计5的个数</span></span><br><span class="line"></span><br><span class="line">nums.sort()<span class="comment">#从小到大排序，不返回值，只是排序</span></span><br><span class="line">print(nums.sort())  <span class="comment">#显示none，说明不返回任何值，只进行排序</span></span><br><span class="line">print(nums)</span><br><span class="line"></span><br><span class="line">nums.reverse()<span class="comment">#从大到小</span></span><br><span class="line">print(nums)</span><br><span class="line"></span><br><span class="line">nums2 = nums.copy()<span class="comment">#复制矩阵</span></span><br></pre></td></tr></table></figure>
<h1 id="提炼矩阵不重复元素"><a href="#提炼矩阵不重复元素" class="headerlink" title="提炼矩阵不重复元素"></a>提炼矩阵不重复元素</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">nums = [<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">6</span>]</span><br><span class="line">yuansu = [] <span class="comment">#建立一个空的矩阵，设计算法将元素填进去</span></span><br><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> nums:  <span class="comment">#遍历</span></span><br><span class="line">    <span class="keyword">if</span> a <span class="keyword">not</span> <span class="keyword">in</span> yuansu:</span><br><span class="line">        yuansu.append(a)</span><br><span class="line">print(yuansu)</span><br></pre></td></tr></table></figure>
<h1 id="矩阵与数组的区别"><a href="#矩阵与数组的区别" class="headerlink" title="矩阵与数组的区别"></a>矩阵与数组的区别</h1><p>矩阵[]可以编辑的，数组()是不可以编辑的<br>例如：<br><code>nums = (1,2,3)</code><br><code>nums[0] = 10</code><br><code>nums.append(10)</code><br>写出来会报错，数组不支持这种操作</p>
<h1 id="数组和矩阵的简便存储"><a href="#数组和矩阵的简便存储" class="headerlink" title="数组和矩阵的简便存储"></a>数组和矩阵的简便存储</h1><p>假如现在有一个数组nothingcanbebetter = (1,2,3),要对数组的各个元素进行运算，传统语言做法是：<br>x = nothingcanbebetter[0]<br>y = nothingcanbebetter[1]<br>z = nothingcanbebetter[2]<br>对每个元素逐一的赋值，而在python里面可以这样写：<br>x,y,z = nothingcanbebetter</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin.jpg" alt="少林功夫猴耶 wechat" style="width: 200px; max-width: 100%;"/>
    <div>添加微信好友，咨询更多资讯</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我喝快乐肥宅水</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixinzhifu.png" alt="少林功夫猴耶 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="少林功夫猴耶 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag"># 编程语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/26/%E4%B8%BA%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98/" rel="next" title="为我的博客更换主题">
                <i class="fa fa-chevron-left"></i> 为我的博客更换主题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tubiao.jpg"
                alt="少林功夫猴耶" />
            
              <p class="site-author-name" itemprop="name">少林功夫猴耶</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:fanxian546@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6188435991?is_all=1" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#建立矩阵"><span class="nav-number">1.</span> <span class="nav-text">建立矩阵</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作一维矩阵基础（方法）"><span class="nav-number">2.</span> <span class="nav-text">操作一维矩阵基础（方法）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提炼矩阵不重复元素"><span class="nav-number">3.</span> <span class="nav-text">提炼矩阵不重复元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#矩阵与数组的区别"><span class="nav-number">4.</span> <span class="nav-text">矩阵与数组的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组和矩阵的简便存储"><span class="nav-number">5.</span> <span class="nav-text">数组和矩阵的简便存储</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">少林功夫猴耶</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'shaolin-kongfu',
            repo: 'shaolin-kongfu.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '783810abb001b34057fbd89d40413e06c16cbc35',
            
                client_id: 'Iv1.ec382d71a7c71547'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
